# cloudagents-java

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: themaven-publish.yml
api.documents/: .classpath  .project  pom.xml
api.documents/src/main/java/api/documents/beans/: Account.java  Agent.java  AgentCountryCode.java  AgentCurrentState.java  AgentLogo.java  AgentLogos.java  AgentPeriodicity.java  Category.java  Credential.java  Document.java  DocumentProcessPhase.java  Field.java  FieldInputType.java  FieldValueType.java  Synchronization.java  SynchronizationMode.java  SynchronizationState.java  SynchronizationStateDetails.java  SynchronizationType.java
api.documents/src/main/java/api/documents/managers/: AccountManager.java  AgentManager.java  CategoryManager.java  DocumentManager.java  SynchronizationManager.java
api.documents/src/main/java/api/documents/managers/impl/: Accounts.java  Agents.java  ApiClient.java  Categories.java  Documents.java  Synchronizations.java  UriParameters.java
api.documents/src/main/java/api/documents/utils/: AgentCountryCodeDeserializer.java  AgentCountryCodeSerializer.java
core/: .classpath  pom.xml
core/src/main/java/core/: ApiError.java  Client.java  Response.java  SecurityConfiguration.java  TrustStore.java
core/src/main/java/core/exceptions/: ClientException.java  ResponseException.java  SecurityConfigurationException.java
core/src/main/java/core/impl/: Configuration.java  DateDeserializer.java  HttpApiError.java  HttpClient.java  HttpMethod.java  HttpResponse.java  HttpTrustStore.java  SSLConfiguration.java  Utils.java
src/main/java/eu/securibox/cloudagents/api/banks/: Accounts.java  ApiClient.java  BankAccounts.java  Banks.java
src/main/java/eu/securibox/cloudagents/api/banks/beans/: Account.java  AccountMode.java  AccountState.java  AgentCurrentState.java  Balance.java  Bank.java  BankAccount.java  BankAccountType.java  Card.java  Credential.java  Field.java  FieldInputType.java  FieldValueType.java  Synchronization.java  SynchronizationState.java  SynchronizeRequest.java  Transaction.java  TransactionType.java
src/main/java/eu/securibox/cloudagents/api/documents/: Accounts.java  Agents.java  ApiClient.java  Categories.java  Documents.java  Synchronizations.java
src/main/java/eu/securibox/cloudagents/api/documents/beans/: Account.java  AdditionalAuthData.java  AdditionalAuthRequest.java  Agent.java  AgentCurrentState.java  AgentLogo.java  AgentLogos.java  AgentPeriodicity.java  Category.java  Credential.java  Document.java  DocumentProcessPhase.java  Field.java  FieldInputType.java  FieldValueType.java  Synchronization.java  SynchronizationMode.java  SynchronizationRequest.java  SynchronizationState.java  SynchronizationStateDetails.java  SynchronizationType.java
src/main/java/eu/securibox/cloudagents/core/: ApiError.java  Client.java  Response.java  SecurityConfiguration.java  TrustStore.java  Utils.java
src/main/java/eu/securibox/cloudagents/core/auth/jwt/: DecodedJWT.java  JWTCreator.java  JWTParser.java  TokenUtils.java
src/main/java/eu/securibox/cloudagents/core/auth/jwt/algorithms/: Algorithm.java  AlgorithmRSA.java  CryptoHelper.java  KeyProvider.java  NoneAlgorithm.java  RSAKeyProvider.java
src/main/java/eu/securibox/cloudagents/core/auth/jwt/exceptions/: JWTCreationException.java  JWTDecodeException.java  JWTVerificationException.java  SignatureGenerationException.java  SignatureVerificationException.java
src/main/java/eu/securibox/cloudagents/core/auth/jwt/parts/: Claim.java  ClaimsHolder.java  Header.java  HeaderDeserializer.java  JsonNodeClaim.java  NullClaim.java  Payload.java  PayloadDeserializer.java  PayloadSerializer.java  PublicClaims.java
src/main/java/eu/securibox/cloudagents/core/configuration/: FileConfiguration.java  SSLConfiguration.java
src/main/java/eu/securibox/cloudagents/core/exceptions/: ClientException.java  ResponseException.java  SecurityConfigurationException.java
src/main/java/eu/securibox/cloudagents/core/http/: HttpApiError.java  HttpClient.java  HttpMethod.java  HttpResponse.java  HttpTrustStore.java  UriParameters.java
src/main/java/eu/securibox/cloudagents/core/types/: AccountMode.java  CountryCode.java  CountryCodeDeserializer.java  CountryCodeSerializer.java  DateDeserializer.java
src/test/java/eu/securibox/cloudagents/api/banks/: BasicAuthTest.java  CertificateAuthTest.java  JwtAuthTest.java  Webhook.java
src/test/java/eu/securibox/cloudagents/api/documents/: BasicAuthTest.java  JwtAuthTest.java
src/test/resources/: NothingToDownload.json  Transactions.json
